POSTGRES_USER=postgres
POSTGRES_DB=quiz_db
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=quiz_db
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URL=postgresql://postgres:super_secret@quiz_db:5432/quiz_db
